# overseer

./: .dockerignore  Dockerfile  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: development.md  installation.md  troubleshooting.md
scripts/: overseer-installer.sh  overseer.sh
src/: start-dev.ps1
src/Overseer.Client/: angular.json  package-lock.json  package.json  prettierrc.json
src/Overseer.Client/public/i18n/: en.json
src/Overseer.Client/src/: styles.scss
src/Overseer.Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.interceptor.ts  app.routes.ts  app.translations.ts
src/Overseer.Client/src/app/models/: constants.ts  form.types.ts  machine-metadata.model.ts  machine.model.ts  notifications.model.ts  plugin-info.model.ts  settings.model.ts  update-info.model.ts  user.model.ts
src/Overseer.Client/src/app/services/: authentication.service.ts  control.service.ts  dialog.service.ts  features.service.ts  local-storage.service.ts  machines.service.ts  monitoring.service.ts  notification.service.ts  plugins.service.ts  system.service.ts  update.service.ts
src/Overseer.Client/src/environments/: environment.development.ts
src/Overseer.Server/: Authentication.cs  Extensions.cs  Overseer.Server.csproj  Overseer.Server.sln  Program.cs  appsettings.json  log4net.config
src/Overseer.Server/Api/: AuthenticationApi.cs  ConfigurationApi.cs  ControlApi.cs  FeaturesApi.cs  LoggingApi.cs  MachineApi.cs  NotificationApi.cs  OverseerApi.cs  PluginsApi.cs  SystemApi.cs  UpdateApi.cs  UsersApi.cs
src/Overseer.Server/Automation/: CameraStreamer.cs  ICameraStreamer.cs  IFailureDetectionAnalyzer.cs  IFailureDetectionModel.cs  PrintGuardFailureDetectionModel.cs  PrototypeLoader.cs  Prototypes.cs
src/Overseer.Server/Automation/PrintGuard/: IPrintGuardCameraStreamer.cs  PrintGuardCameraStreamer.cs  PrintGuardFailureDetectionAnalyzer.cs  PrintGuardModel.cs  PrintGuardPrototypes.cs  README.md
src/Overseer.Server/Channels/: MachineStatusChannel.cs
src/Overseer.Server/Data/: IDataContext.cs  IRepository.cs  LiteDataContext.cs  LiteRepository.cs
src/Overseer.Server/Infrastructure/: RefreshCachePolicy.cs
src/Overseer.Server/Machines/: ControlManager.cs  IControlManager.cs  IMachineManager.cs  IMachineProvider.cs  JobSentinel.cs  MachineManager.cs  MachineProvider.cs  MachineProviderManager.cs  MonitoringService.cs  WebSocketMachineProvider.cs
src/Overseer.Server/Machines/BambuLabs/: BambuLabsMachineProvider.cs
src/Overseer.Server/Machines/Elegoo/: ElegooMachineProvider.cs
src/Overseer.Server/Machines/Moonraker/: MoonrakerMachineProvider.cs
src/Overseer.Server/Mappers/: MachineMapper.cs  MapperManager.cs
src/Overseer.Server/Models/: ApplicationInfo.cs  ApplicationSettings.cs  CertificateDetails.cs  JobFailureAnalysisResult.cs  Machine.cs  MachineJob.cs  MachineMetadata.cs  Notification.cs  UpdateInfo.cs  User.cs
src/Overseer.Server/Plugins/: IPluginManager.cs  PluginDiscoveryService.cs  PluginLoadContext.cs  PluginManager.cs  PluginUtilities.cs
src/Overseer.Server/Plugins/Models/: PluginRegistryItem.cs
src/Overseer.Server/Resources/: prototypes.json
src/Overseer.Server/Services/: CertificateExceptionService.cs  JobFailureService.cs  JobSentinelService.cs  MachineJobService.cs  RateLimitingService.cs
src/Overseer.Server/System/: ISystemManager.cs  SystemManager.cs
src/Overseer.Server/Updates/: IUpdateService.cs  UpdateService.cs
src/Overseer.Server/Updates/Patches/: Patch20250621.cs
src/Overseer.Server/Users/: AuthenticationManager.cs  AuthorizationManager.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IUserManager.cs  UserManager.cs
src/Overseer.Tests/: Overseer.Tests.csproj
src/Overseer.Tests/Machines/: JobSentinelTests.cs
(+68 files in other folders)
